---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-gitops-repo-config
data:
  # TODO
  gitopsRepository: https://github.com/itewk/gitops-hub-and-workers-template-tenants.git
  gitopsRevision: main
immutable: false
