---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-gitops-repo-config
data:
  # TODO
  gitopsRepository: https://github.com/itewk/tenants-gitops-hub-and-spoke-template.git
  gitopsRevision: main
immutable: false
