---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# Update ApplicationSets to use the gitops configuration
replacements:
- path: ApplicationSets-replacement_cluster-gitops-repository.yaml
- path: ApplicationSets-replacement_cluster-gitops-revision.yaml
